# CalorieAppTracker

./: README.md
.github/workflows/: android.yaml
CT_androidApp/: build.gradle.kts  gradle.properties
CT_androidApp/app/: build.gradle.kts
CT_androidApp/app/fastlane/: Appfile  report.xml
CT_androidApp/app/src/androidTest/java/com/giovaldes/calorietracker/: ExampleInstrumentedTest.kt  RemoteConfigInstrumentedTest.kt
CT_androidApp/app/src/main/: AndroidManifest.xml
CT_androidApp/app/src/main/java/com/giovaldes/calorietracker/data/: FoodItem.kt
CT_androidApp/app/src/main/java/com/giovaldes/calorietracker/domain/: FoodRepository.kt
CT_androidApp/app/src/main/java/com/giovaldes/calorietracker/presentation/: FoodViewModel.kt  MainActivity.kt  MainViewModel.kt
CT_androidApp/app/src/main/java/com/giovaldes/calorietracker/ui/theme/: Color.kt  Theme.kt  Type.kt
CT_androidApp/app/src/main/res/drawable/: ic_launcher_free_foreground.xml
CT_androidApp/app/src/main/res/values/: ic_launcher_background.xml  ic_launcher_free_background.xml  strings.xml
CT_androidApp/app/src/main/res/values-es/: strings.xml
CT_androidApp/app/src/main/res/xml/: remote_config_defaults.xml
CT_androidApp/app/src/test/java/com/giovaldes/calorietracker/: ExampleUnitTest.kt  FoodViewModelTest.kt
CT_androidApp/app/staging/release/: app-staging-release.aab
CT_androidApp/fastlane/: Appfile  Fastfile  README.md  report.xml
CT_androidApp/gradle/: libs.versions.toml
CT_androidApp/gradle/wrapper/: gradle-wrapper.properties
